# HomeBudgetGit

homebudget/: .project  pom.xml
homebudget/src/main/java/: log4j.properties
homebudget/src/main/java/com/homebudget/controller/: HomeController.java
homebudget/src/main/webapp/: index.jsp
homebudget/src/main/webapp/WEB-INF/: web.xml
homebudget/src/main/webapp/WEB-INF/common/: taglibs.jsp
homebudget/src/main/webapp/WEB-INF/layouts/: mainLayout.jsp
homebudget/src/main/webapp/WEB-INF/sections/: appScript.jsp  appStyle.jsp
homebudget/src/main/webapp/WEB-INF/tiles/: layouts.xml  pages.xml
homebudget/src/main/webapp/homeBudget/app/: homeBudgetIndex.jsp
homebudget/src/main/webapp/homeBudget/app/modules/: app.js
homebudget/src/main/webapp/homeBudget/app/modules/home/: home.js  home.jsp  homeCtrl.js
homebudget/src/main/webapp/homeBudget/app/styles/: main.css
homebudget/src/main/webapp/homeBudget/test/spec/controllers/: main.js
homebudget/src/resources/cfg/messages/: messages.properties
homebudget/src/resources/ctx/: web-application-context.xml  web-mvc-context.xml
